<!DOCTYPE html>

<html>

<head>
    <style>

        html, body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
        }

        .record {
            position: relative;
            width: 246px;
            display: inline-block;
        }

            .record input {
                text-align: center;
                border: 0;
                width: 240px;
                display: inline-block;
                height: 30px;
            }

            .record img {
                float: right;
                width: 25px;
                height: 25px;
                border: none;
                position: absolute;
                right: 7px;
                top: 3px;
            }

        .container {
            display: inline-block;
            text-align: center;
        }

        h1 {
            font-family: constantia;
        }
    </style>
    <title>Voice Recognition: Mindster</title>

</head>

<body>

    <!– Search Form –>

    <div class="container">

        <h1>Voice Recognition in HTML</h1>

        <div class="record">

            <form id="speak-form" method="get" action="https://www.google.com/search">
                <input type="text" name="q" id="transcript" placeholder="Speak" />   <img onclick="startDictation()" src="https://icon-library.net/images/microphone-png-icon/microphone-png-icon-21.jpg" />

            </form>

        </div>

    </div>

    <script>
  function startDictation() {



    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('labnol').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }


    </script>

    <div id="player"></div>
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
</body>

</html>


